# ms-maestriacomputacion-back-info-presupuestaria

./: .gitignore  DOCUMENTACION_API.md  DOCUMENTACION_DTOS.md  Iniciar Sesion Ususarios.txt  README.md  REPORTE_DISCREPANCIAS.md  pom.xml
Scripts/: 1. SCRIPT_FINAL_BASE_DATOS_MAESTRIA_V3.sql  2. SCRIPT_SOLICITUDES V2.sql  3. Script_documentos_abreviados.sql  5. SCRIPT_DATOS_PRUEBA_REVISION_MATRICULA.sql
Scripts/All/: all.sql  all2.0.sql  escenariosCalculoMatricula.sql
Scripts/Base/: 3. Script_documentos_abreviados.sql  4. Script_Solicitud_Certificado_Voto.sql
Scripts/Datos_Prueba/: INSERT_REAL_STUDENTS_AND_SIMULATE_BECAS.sql  data_test.sql
Scripts/Nuevo/: .~lock.diagrama_bd_mermaid.pdf#  1.Script_Matricula_Academica.sql  1.Script_es_estudiante_unicauca.sql  2.Script_Matricula_Financiera.sql  2.Script_Matricula_Financiera_Academica.sql  3.Script_Info_Presupuestaria.sql  4.Script_Solicitud_Revision_Matricula.sql  diagrama_bd_mermaid.md
Scripts/insumo_externo_api/: BillDto.java  FeeDto.java  PaymentsInformationDto.java  Solicitud desarrollo de aplicaciones.docx
Scripts_local/: 1. SCRIPT_FINAL_BASE_DATOS_MAESTRIA_V3.sql  2. SCRIPT_SOLICITUDES V2.sql  6. SCRIPT_DATOS_REPORTE_POR_GRUPOS_PERIODO_2024_1.sql  Información Presupuestaria API.postman_collection.json
docs/: Formulas_Presupuesto_Maestria_2026.md  SINCRONIZACION_PAGOS_TIC.md  logica-calculo-proyeccion-estudiantes.md  logica-calculo-proyeccion-reporte-financiero.md  logica-calculo-reporte-por-grupos.md
docs/Creacion becas y descuentos/: analisis.txt
docs/estudiantes reales/: Informe_Becas_Detallado.md  Informe_Becas_Excel_Real.md  Informe_Completo_Estudiantes.md  Presupuesto Maestría 2026.xlsx
postman/: InformacionPresupuestaria.postman_collection.json  InformacionPresupuestaria.postman_environment.json  README_POSTMAN.md
src/main/java/co/edu/unicauca/informacion_presupuestaria/: InformacionPresupuestariaApplication.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/aplicacion/input/: GestionarMatriculaFinancieraCUIntPort.java  GestionarPeriodoCUIntPort.java  GestionarReporteEstudiantesCUIntPort.java  GestionarReportePorGruposCUIntPort.java  SyncStudentPaymentsInputPort.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/aplicacion/output/: ExternalPaymentsPort.java  FormateadorResultadosIntPort.java  GestionarComunicacionExternaGatewayIntPort.java  GestionarMatriculaFinancieraGatewayIntPort.java  GestionarPeriodoGatewayIntPort.java  GestionarReporteEstudiantesGatewayIntPort.java  GestionarReportePorGruposGatewayIntPort.java  HojaVidaClientOutputPort.java  MatriculaAcademicaClientOutputPort.java  StudentPaymentsRepositoryPort.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/application/usecases/: ManageAcademicPeriodUseCaseImpl.java  ManageGroupReportUseCaseImpl.java  ManageStudentFinancialReportUseCaseImpl.java  ManageStudentProjectionUseCaseImpl.java  SyncScheduler.java  SynchronizePaymentsUseCaseImpl.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/config/: CorsConfig.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/config/beans/: BeanConfig.java  PaymentSynchronizationBeanConfig.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/config/exceptions/: GlobalExceptionHandler.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/config/security/: SecurityConfig.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/domain/enums/: AcademicPeriodStatus.java  StudentProjectionStatus.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/domain/model/: AcademicPeriod.java  BecaDescuentoInfo.java  DiscountResponse.java  FinancialReportConfig.java  GeneralExpense.java  GroupParticipation.java  GroupReport.java  GroupReportConfig.java  GroupReportQuery.java  ResearchGroup.java  ScholarshipResponse.java  Student.java  StudentFinancialReport.java  StudentProjection.java  Subject.java  SubjectResponse.java  Teacher.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/domain/service/: FinancialCalculationService.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/dominio/models/: Becas.java  ConfiguracionReporteFinanciero.java  ConfiguracionReporteGrupos.java  ConsultaReportePorGrupos.java  Descuentos.java  Docente.java  EstadoProyeccionEstudiante.java  Estudiante.java  GastoGeneral.java  Grupo.java  Items.java  Materia.java  MatriculaAcademica.java  MatriculaFinanciera.java  Pago.java  PagosEstudiante.java  PeriodoAcademico.java  Personas.java  PorcentajeGrupo.java  ProyeccionEstudiante.java  ProyeccionEstudiantes.java  ReporteEstudiantes.java  ReportePorGrupos.java  ReporteProyeccionEstudiantes.java  ValorGrupo.java
src/main/java/co/edu/unicauca/informacion_presupuestaria/dominio/usecases/: GestionarMatriculaFinancieraCUAdapter.java  GestionarPeriodoCUAdapter.java  GestionarReporteEstudiantesCUAdapter.java  GestionarReportePorGruposCUAdapter.java  SyncStudentPaymentsUseCase.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  alter-decimal-scale.sql  application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/stubs/: payments_empty.json  payments_partial.json  payments_success.json
src/test/java/co/edu/unicauca/informacion_presupuestaria/: ArchitectureTest.java  InformacionPresupuestariaApplicationTests.java
src/test/java/co/edu/unicauca/informacion_presupuestaria/application/usecases/: BecasDescuentosPropertyTest.java  BugConditionExplorationTest.java  DomainExceptionPropertyTest.java  ManageGroupReportUseCaseImplTest.java  ManageStudentFinancialReportUseCaseImplTest.java  ManageStudentProjectionUseCaseImplTest.java  (+3 more)
src/test/resources/: application-test.properties  archunit.properties
union_scripts/: 4. SCRIPT_REVISION_MATRICULA.sql  5. SCRIPT_DATOS_PRUEBA_REVISION_MATRICULA.sql  7. SCRIPT_DATOS_PRUEBA_PRESUPUESTARIA.sql
(+211 files in other folders)
